dl.entity package
=================

Submodules
----------

dl.entity.address module
------------------------

.. automodule:: dl.entity.address
   :members:
   :undoc-members:
   :show-inheritance:

dl.entity.alergen module
------------------------

.. automodule:: dl.entity.alergen
   :members:
   :undoc-members:
   :show-inheritance:

dl.entity.customer module
-------------------------

.. automodule:: dl.entity.customer
   :members:
   :undoc-members:
   :show-inheritance:

dl.entity.db\_engine module
---------------------------

.. automodule:: dl.entity.db_engine
   :members:
   :undoc-members:
   :show-inheritance:

dl.entity.meal module
---------------------

.. automodule:: dl.entity.meal
   :members:
   :undoc-members:
   :show-inheritance:

dl.entity.meal\_order module
----------------------------

.. automodule:: dl.entity.meal_order
   :members:
   :undoc-members:
   :show-inheritance:

dl.entity.menu module
---------------------

.. automodule:: dl.entity.menu
   :members:
   :undoc-members:
   :show-inheritance:

dl.entity.reservation module
----------------------------

.. automodule:: dl.entity.reservation
   :members:
   :undoc-members:
   :show-inheritance:

dl.entity.schedule module
-------------------------

.. automodule:: dl.entity.schedule
   :members:
   :undoc-members:
   :show-inheritance:

dl.entity.table module
----------------------

.. automodule:: dl.entity.table
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dl.entity
   :members:
   :undoc-members:
   :show-inheritance:
